@misc{wordle_official,
author = "Josh Wardle \& The New York Times",
title = "Wordle",
year = "2023",
url = "https://www.nytimes.com/games/wordle/index.html",
note = "[Online; accessed 14-March-2023]"
}

@misc{wordle_strategy,
author = "Cornell University",
title = "Developing a Fast Wordle Strategy Using Graph Theory",
year = "2022",
url = "https://blogs.cornell.edu/info2040/2022/09/29/developing-a-fast-wordle-strategy-using-graph-theory/",
note = "[Online; accessed 12-March-2023]"
}

@misc{words,
author = "tabatkins",
title = "wordle-list",
year = "2022",
url = "https://github.com/tabatkins/wordle-list",
note = "[Online; accessed 12-March-2023]"
}

@misc{knuthalgx,
author = "{Wikipedia contributors}",
title = "Knuth's Algorithm X --- {Wikipedia}{,} The Free Encyclopedia",
year = "2022",
url = "https://en.wikipedia.org/w/index.php?title=Knuth\%27s_Algorithm_X&oldid=1128731965",
note = "[Online; accessed 14-March-2023]"
}

@misc{code,
author = "SeventhPrize",
title = "WordleCover",
year = "2023",
url = "https://github.com/SeventhPrize/WordleCover",
note = "[Online; accessed 22-March-2023]"
}

